# Valentuesday-mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/z100/valentuesday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z100/valentuesday/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/z100/valentuesday/api/: Callback.kt  GsonRequest.kt
app/src/main/java/com/z100/valentuesday/api/components/: Account.kt  JwtDTO.kt  Preferences.kt  Question.kt
app/src/main/java/com/z100/valentuesday/api/service/: ApiRequestService.kt  ApiService.kt
app/src/main/java/com/z100/valentuesday/components/: Account.kt  Preferences.kt  Question.kt
app/src/main/java/com/z100/valentuesday/rename/: Const.kt  Response.kt
app/src/main/java/com/z100/valentuesday/rename/type/: Status.kt
app/src/main/java/com/z100/valentuesday/service/: ApiService.kt  DataManagerService.kt
app/src/main/java/com/z100/valentuesday/ui/fragment/: DashboardFragment.kt  FinishedFragment.kt  LoginFragment.kt  QuestionFragment.kt  QuestionListFragment.kt
app/src/main/java/com/z100/valentuesday/util/: Const.kt  Debug.kt  Logger.kt
app/src/main/res/anim/: fade_in.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: input_background_error.xml  input_background_neutral.xml  input_background_success.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_dashboard.xml  fragment_finished.xml  fragment_login.xml  fragment_question.xml  fragment_question_list.xml  pop_up_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z100/valentuesday/: ExampleUnitTest.kt
app/src/test/java/com/z100/valentuesday/api/service/: ApiRequestServiceTest.kt
docs/: fragments-concept.drawio
gradle/wrapper/: gradle-wrapper.properties
