<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.DashboardFragment">

    <!-- Text area -->
    <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        <LinearLayout android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <!-- Filler -->
            <LinearLayout android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">

                <!-- Filler -->
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf">
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                    <TextView
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_title"
                            android:gravity="top"
                            android:textSize="45sp"
                            android:text="@string/valentuesday_title"
                            style="@style/text_h2" />

                    <Button
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_background_neutral"
                            android:id="@+id/btn_log_off"
                            android:textSize="10sp"
                            android:text="Log off"
                            style="@style/button" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:gravity="top"
                            android:id="@+id/progress_text"
                            android:text="Progress:    %"
                            style="@style/text_h2" />
                </LinearLayout>

                <ProgressBar style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/progress_horizontal" />

            </LinearLayout>

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Input area -->
    <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>

        <LinearLayout android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <LinearLayout android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:text="Ready for some questions?"
                        style="@style/text_h3" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_background_neutral"
                        android:id="@+id/btn_continue"
                        android:text="Continue"
                        style="@style/button" />

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/transparent_background"
                        android:id="@+id/btn_reset_progress"
                        android:textSize="20sp"
                        android:text="Reset progress"
                        style="@style/text_h3" />
            </LinearLayout>



            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>