<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.LoginFragment">

    <!-- Text area -->
    <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_title"
                    android:fontFamily="@font/aguafina_script"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:text="@string/valentuesday_title" />

            <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_desc"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="Your personal mystery app"
                    android:fontFamily="serif-monospace" />

        </LinearLayout>
    </LinearLayout>

    <!-- Input area -->
    <LinearLayout android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>

        <LinearLayout android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <LinearLayout android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="30sp"
                        android:textFontWeight="600"
                        android:text="@string/login_activate_account_text"
                        android:fontFamily="serif-monospace"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp"
                        android:text="Enter the code your SO gave to you."
                        android:textFontWeight="400"
                        android:fontFamily="serif-monospace" />

                <EditText android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:id="@+id/et_activation_key"
                        style="@style/inputField"
                        android:inputType="textPersonName"
                        android:hint="@string/login_enter_activation_key"
                        tools:ignore="NestedWeights" />

                <Button android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        style="@style/button"
                        android:id="@+id/btn_proceed"
                        android:text="Log in" />

            </LinearLayout>



            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>