<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.LoginFragment">

    <!-- Text area -->
    <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <TextView android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_title"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:text="@string/valentuesday_title" />

            <TextView android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_desc"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="Your personal mystery app" />

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Input area -->
    <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>

        <LinearLayout android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>

            <LinearLayout android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="@dimen/text_size_field_desc"
                        android:text="@string/login_activate_account_text" />

                <EditText android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/input_background_neutral"
                        android:id="@+id/et_activation_key"
                        android:inputType="textPersonName"
                        android:hint="@string/login_enter_activation_key"
                        android:ems="10"
                        tools:ignore="NestedWeights" />

                <Button android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_background_neutral"
                        android:id="@+id/btn_proceed"
                        android:text="Proceed" />

            </LinearLayout>



            <!-- Filler -->
            <LinearLayout android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf">
            </LinearLayout>
        </LinearLayout>

        <!-- Filler -->
        <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>